<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Marcus Ekwall</string>
    <key>name</key>
    <string>Obsidian</string>
    <key>version</key>
    <string>0.1</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#3F4B4E</string>
                <key>caret</key>
                <string>#E0E2E4</string>
                <key>foreground</key>
                <string>#81969A</string>
                <key>invisibles</key>
                <string>#BFBFBF</string>
                <key>lineHighlight</key>
                <string>#293134</string>
                <key>selection</key>
                <string>#404E51</string>
            </dict>
        </dict>
        <dict>
      <key>name</key>
      <string>Text base</string>
      <key>scope</key>
      <string>text</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#293134</string>
        <key>foreground</key>
        <string>#E0E2E4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Source base</string>
      <key>scope</key>
      <string>source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#293134</string>
        <key>foreground</key>
        <string>#E0E2E4</string>
      </dict>
    </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66747B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment Block</string>
            <key>scope</key>
            <string>comment.block</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66747B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment Doc</string>
            <key>scope</key>
            <string>comment.documentation</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66747B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EC7600</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCD22</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#93C763</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.language, variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#678CB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Variable</string>
            <key>scope</key>
            <string>variable.language.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#93C763</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#93C763</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E0E2E4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#93C763</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#678CB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8CBBAD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#B3B689</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded section</string>
            <key>scope</key>
            <string>punctuation.section.embedded</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#D955C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator Class</string>
            <key>scope</key>
            <string>keyword.operator.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#96989A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Delimiter</string>
            <key>scope</key>
            <string>meta.delimiter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#96979A</string>
            </dict>
        </dict>
        <dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Round brace</string>
            <key>scope</key>
            <string>meta.brace</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E8E2B7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Curly brace</string>
            <key>scope</key>
            <string>meta.brace.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#96979A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Embedded</string>
            <key>scope</key>
            <string>source.js.embedded</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#262C2F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Variable</string>
            <key>scope</key>
            <string>variable.language.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#93C763</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Function name</string>
            <key>scope</key>
            <string>entity.name.function.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E0E2E4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Instance</string>
            <key>scope</key>
            <string>entity.name.type.instance.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline, bold</string>
                <key>foreground</key>
                <string>#AFC0E5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Class</string>
            <key>scope</key>
            <string>support.class.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#78D023</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Modifier</string>
            <key>scope</key>
            <string>storage.modifier.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#78D023</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Constant</string>
            <key>scope</key>
            <string>support.constant.js, support.constant.dom.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#78D023</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Operator and terminator</string>
            <key>scope</key>
            <string>keyword.operator.js, punctuation.terminator.statement.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E0E2E4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript: Console</string>
            <key>scope</key>
            <string>entity.name.type.object.js.firebug, keyword.other.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#DA4236</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Embedded</string>
            <key>scope</key>
            <string>source.css.embedded</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#262C2F</string>
                <key>foreground</key>
                <string>#E0E2E4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Directive</string>
            <key>scope</key>
            <string>keyword.control.at-rule.import.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A082BD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#93C763</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Tag</string>
            <key>scope</key>
            <string>entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B3B689</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Property</string>
            <key>scope</key>
            <string>support.type.property-name.css, meta.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#678CB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Unit</string>
            <key>scope</key>
            <string>keyword.other.unit.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#E0E2E4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Parameter</string>
            <key>scope</key>
            <string>variable.parameter.misc.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#EC7600</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: ID</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D5AB55</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: Definition</string>
            <key>scope</key>
            <string>punctuation.definition.entity.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#9CB4AA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML/XML: String</string>
            <key>scope</key>
            <string>string.quoted.double.html, string.quoted.single.html, string.quoted.double.xml, string.quoted.single.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E1E2CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML/XML: Definition</string>
            <key>scope</key>
            <string>punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.definition.tag.html, punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml, punctuation.definition.tag.xml, meta.tag.no-content</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#557182</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: Tag</string>
            <key>scope</key>
            <string>entity.name.tag.xml, entity.name.tag.localname.xml</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#678CB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: Definition</string>
            <key>scope</key>
            <string>meta.tag.preprocessor.xml punctuation.definition.tag.xml</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#557182</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML: Value</string>
            <key>scope</key>
            <string>constant.other.name.xml, string.quoted.other.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E0E2E4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DocType HTML: Tag</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#557182</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DocType: Root</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype variable.documentroot.xml, meta.tag.sgml.doctype.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D5AB55</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DocType: Keyword</string>
            <key>scope</key>
            <string>keyword.doctype, entity.name.tag.doctype</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#557182</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DocType: Variable</string>
            <key>scope</key>
            <string>variable.documentroot</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E0E2E4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Embedded</string>
            <key>scope</key>
            <string>source.php.embedded</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#252C30</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Word</string>
            <key>scope</key>
            <string>support.function.construct.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#93C763</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Constant</string>
            <key>scope</key>
            <string>constant.other.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D39745</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PHP: Operator</string>
            <key>scope</key>
            <string>keyword.operator.string.php, keyword.operator.class.php, keyword.operator.comparison.php, punctuation.definition.array.begin.php, punctuation.definition.array.end.php, punctuation.terminator.expression.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E8E2B7</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>70442A54-7505-46E2-AAD8-44691BBC53DF</string>
</dict>
</plist>